[gd_scene load_steps=16 format=3 uid="uid://brk6qrfmktd6v"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_gjwpv"]
[ext_resource type="Texture2D" uid="uid://dohiy8rd7cjxm" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="2_g2sha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpv43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxtc"]
atlas = ExtResource("2_g2sha")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqawc"]
atlas = ExtResource("2_g2sha")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jplaf"]
atlas = ExtResource("2_g2sha")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cvpp"]
atlas = ExtResource("2_g2sha")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymk0c"]
atlas = ExtResource("2_g2sha")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpm3u"]
atlas = ExtResource("2_g2sha")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_itt5r"]
atlas = ExtResource("2_g2sha")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj50l"]
atlas = ExtResource("2_g2sha")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5t11"]
atlas = ExtResource("2_g2sha")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmof"]
atlas = ExtResource("2_g2sha")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7inu"]
atlas = ExtResource("2_g2sha")
region = Rect2(780, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_bh8wt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqawc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jplaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymk0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpm3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itt5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj50l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5t11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7inu")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(138, 48)
script = ExtResource("1_gjwpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_hpv43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_bh8wt")
animation = &"idle"
